.GHG{
    width: 80%;
    color: #333;
    margin: 0 auto;
    padding: 20px;
    line-height: 2.5;
    letter-spacing: 2px;
}

h1, h2 {
    display: inline-block;
    color: #2c3e50;
}

.itemContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

.item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
    height: 100%;
    perspective: 1000px;
}

.itemInner {
    width: 350px;
    height: 100px;
    margin: 10px;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    cursor: pointer;
    position: relative;
}

.item.flipped .itemInner {
    transform: rotateY(180deg);
}

.itemFront, .itemBack {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    font-size: 18px;
    font-weight: bold;
    color: white;
    backface-visibility: hidden;
}

.itemFront {
    background-color: #c5b8a5;
}

.itemBack {
    background-color: #97a68c;
    transform: rotateY(180deg);
}

.chart{
    display: flex;
    justify-content: center;
    align-items: center;
}

#scope3-chart {
    max-width: 80%;
    max-height: 300px;
    margin-top: 20px;
}

@media (max-width: 1200px) {
    .item {
        width: 50%;
    }
}

@media (max-width: 768px) {
    .item {
        width: 100%;
    }

    .itemFront, .itemBack {
        font-size: 24px
    
    }
}

