/*新聞列表*/ 
.cardContainer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

.verticle.cardContainer{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

#news-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.search-result-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 500px;
}

.search-content-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-content-container span{
    width: 50%;
}

.search-result-item .wrapper{
    width: 50%;
}

.search-result-item img{
    width: 100%;
    height: 100%;
}


.cards{
    width: 45%;
    margin: 20px auto
}

.verticle .cards{
    width: 60%;
    margin: 20px;
}

#news-container .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border: 2px solid #333;
    border-radius: 8px;
}

.content-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

#news-container .wrapper{
    width: 100%;
    height: 180px;
}

#news-container .content h3{
    width: 100%;
}

#news-container .content a{
    width: 100%;
    height: 100%;
}

#news-container .content img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

#news-container .content .text{
    width: 100%;
    font-size: 1rem;
}

#news-container .content h3{
    font-size: 1.25rem;
}

time{
    font-size: 0.8rem;
}

#pagination button{
    margin: 0 5px;
    padding: 10px 20px;
}

#pagination button:hover{
    background-color: #ccc;
    transition: 0.3s;
}

@media (max-width: 1200px) {
    .verticle .cards, .cards{
    width: 75%;
}
}

@media (max-width: 1200px) {
    #layoutToggle{
        display: none;
    }
}

@media (max-width: 768px) {
    #news-container .content-container{
        flex-direction: column;
    }

    #news-container .content .wrapper{
        width: 100%;
        margin-bottom: 20px;
    }

    #news-container .content h3{
        text-align: center;
    }

    .content img{
        width: 100%;
        margin-bottom: 20px;
    }

    #news-container .content .text{
        width: 100%;
    }

    .cards{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .cards .content{
        display: flex;
        flex-direction: column;

        padding: 20px;
    }
}

/*新聞頁面*/ 
.newsContainer{
    display: flex;
    justify-content: center;
    align-items: center;
}

.newsContainer .news{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 75%;
}

.news .title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.newsContainer .title h1{
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1.5;
    letter-spacing: 2px;
    color: #333;
}

.newsContainer .title img{
    width: 100%;
    margin-bottom: 20px;
}

.newsContainer .title time{
    font-size: 1rem;
    margin-left: 90%;
}

.newsContainer .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    letter-spacing: 1.5px;
    line-height: 30px;
    padding-top: 20px;
    border-top: solid 1px #333;
}

.newsContainer .content h2{
    position: relative;
    margin-right: auto;
    font-size: 1.8rem;
    font-weight: 600;
}

.newsContainer .content h2::before{
    content: "";
    position: absolute;
    left: -20px;
    top: 10px;
    width: 4px;
    height: 100px;
    background-color: #97a68c
}

.newsContainer .content em{
    position: relative;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 500;
    background-color: #97a68c;
    color: #fefefe;
    width: 100%;
    margin: 30px 0;
    padding: 20px 30px;
    border-radius: 8px;
}

.newsContainer .content em::before{
    position: absolute;
    top: 20px;
    bottom: 0;
    left: 0;
    content: '---';
}

.newsContainer .content em::after{
    position: absolute;
    top: 20px;
    bottom: 0;
    right: 0;
    content: '---';
}

.newsContainer .news .content .wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
}

.newsContainer .news .content img{
    width: 80%;
    margin: 20px 0;
}

.newsContainer .content .imgComment{
    text-align: center;
}

#share-buttons{
    margin: 50px 0
}

#share-buttons a{
    font-size: 2rem;
    text-decoration: none;
    color: #222;
    margin: 0 30px;
}

#share-buttons a:hover{
    color: rgb(24, 94, 207);
}

#share-buttons i:hover{
    cursor: pointer;
}

.back-link{
    text-decoration: none;
    color: #333;
    padding: 10px;
    border: 3px solid #666;
}

.back-link:hover{
    background-color: #ddd;
}

@media (max-width: 576px) {
    .newsContainer .news{
        width: 90%;
    }
}